<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      
        Z-Wave Plug and Washing Machine Notifications |

      
      Fletcher Kelly


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.95.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Automate the house with Fletcher Kelly - helping you to make the most of your home


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://automation.fskelly.com/post/2022/zwaveplugwashingmachinenotifications/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.65e936b591bf81484a5ac438c8e4ae6454fb25516d58ce911e4888d7f230bdc5.js"
      integrity="sha256-Zek2tZG/gUhKWsQ4yOSuZFT7JVFtWM6RHkiI1/IwvcU="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://automation.fskelly.com/images/cropped-blog-header.jpg"/>

<meta name="twitter:title" content="Z-Wave Plug and Washing Machine Notifications"/>
<meta name="twitter:description" content="In this post, I show you how I use a Z-Wave Plug (Fibaro) to get more monitoring around power consumption and then use this to drive notifications."/>



  <meta property="og:title" content="Z-Wave Plug and Washing Machine Notifications" />
<meta property="og:description" content="In this post, I show you how I use a Z-Wave Plug (Fibaro) to get more monitoring around power consumption and then use this to drive notifications." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://automation.fskelly.com/post/2022/zwaveplugwashingmachinenotifications/" /><meta property="og:image" content="https://automation.fskelly.com/images/cropped-blog-header.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-03T11:29:18+00:00" />
<meta property="article:modified_time" content="2022-03-03T11:29:18+00:00" /><meta property="og:site_name" content="Automate the House" />
<meta property="og:see_also" content="https://automation.fskelly.com/post/2022/sonoff4chpror2esphome/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Z-Wave Plug and Washing Machine Notifications",
        "headline": "Z-Wave Plug and Washing Machine Notifications",
        "alternativeHeadline": "",
        "description": "
      
        In this post, I show you how I use a Z-Wave Plug (Fibaro) to get more monitoring around power consumption and then use this to drive notifications.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/automation.fskelly.com\/post\/2022\/zwaveplugwashingmachinenotifications\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fletcher Kelly"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fletcher Kelly"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fletcher Kelly"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fletcher Kelly"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-03-03T11:29:18.00Z",
        "datePublished": "2022-03-03T11:29:18.00Z",
        "dateModified": "2022-03-03T11:29:18.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fletcher Kelly",
            "url": "https://automation.fskelly.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/automation.fskelly.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://automation.fskelly.com/images/cropped-blog-header.jpg"


      
      ]

    ,
        "url" : "https:\/\/automation.fskelly.com\/post\/2022\/zwaveplugwashingmachinenotifications\/",
        "wordCount" : "581",
        "genre" : [ 
      
      "power-monitoring"

    ],
        "keywords" : [ 
      
      "node-red"

    
      
        ,

      
      "home assistant"

    
      
        ,

      
      "notification"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/series/home-automation/"
              
              title=""
              >Home Automation</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/tags/shelly1/"
              
              title=""
              >Shelly1</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/tags/sonoff/"
              
              title=""
              >Sonoff</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/smart-home-g9e0b1298f_640.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Automate the House</a></h3>
        <div class="description">
          <p>Automate the house with Fletcher Kelly - helping you to make the most of your home</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/fletcherkelly" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/fskelly/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.twitter.com/fskelly/" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="" rel="me" aria-label="" title="">
            <i class=" fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Fletcher Kelly
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js"
    integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Z-Wave Plug and Washing Machine Notifications</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                3/3/2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">3-minute read</span>
          </div>

        
      </div><p>In this post, I show you how I use a Z-Wave Plug (Fibaro) to get more monitoring around power consumption and then use this to drive notifications.</p>
<p>Where we live now, our washing machine is a &ldquo;utility room&rdquo; and we keep the door closed from a noise point of view. With this setup it is possible to miss when the washing is complete and the washing makes no noise to indicate that the washing is compete and this can lead to issues. Have you ever smelled washing that was forgotten? 😖</p>
<p>So how did I do this?</p>
<h2 id="ingredients">Ingredients</h2>
<p>In my case, I used <strong>z-wave</strong> as this is what i had, other technology can be used.</p>
<ol>
<li>Z-Wave or other Power Monitoring Capable plug</li>
<li>Z-Wave Stick (Z‐Stick Gen5 USB Controller)</li>
<li><a href="https://nodered.org/">Node-RED</a></li>
<li><a href="https://home-assisatnt.io">Home Assistant</a></li>
<li>Home Assistant companion app</li>
<li>Washing Machine use counter <em>(optional)</em></li>
<li>Washing Machine running time <em>(optional)</em></li>
</ol>
<h2 id="process">Process</h2>
<p>I setup the Z-Wave Plug and started to plot the power usage over a few cycles to get a better understanding of how i could monitoring this. The challenge with the current washing machine is that there are &ldquo;quiet periods&rdquo; in the usage whether the usage drops really low. I originally tried to use <a href="https://flows.nodered.org/node/node-red-contrib-power-monitor">node-red-contrib-power-monitor</a> which I have used successfully in the past, however I could find the correct &ldquo;on&rdquo; and &ldquo;off&rdquo; count value. This emphasizes the importance of <strong>TESTING</strong>. Make no error, I will use <a href="https://flows.nodered.org/node/node-red-contrib-power-monitor">node-red-contrib-power-monitor</a> for other projects.</p>
<h2 id="so-how-did-i-solve-this">So how did I solve this?</h2>
<p>I noticed that there was a distinct power usage of &ldquo;0.4W&rdquo; when the cycle was complete so I decided to use 2 <a href="https://zachowj.github.io/node-red-contrib-home-assistant-websocket/node/trigger-state.html#configuration">Trigger State</a> nodes in <a href="https://nodered.org/">Node-RED</a>.</p>
<ol>
<li>For when the usage goes above 2.1W, based upon my earlier testing this was a guaranteed start point to start the washing cycle.</li>
<li>For when the usage drops to 0.4w, this signals that the load is complete and notifications can be fired.</li>
</ol>
<p>So, we have a way to determine when the wash cycle started and take the appropriate actions. I get the current washing state in home assistant and change it to running.</p>
<figure><img src="/images/2022/zwavewashingmachinenotifications/washing-cycle-start.jpg"
         alt="Node-RED washing machine start cycle" width="900" height="100"/>
</figure>

<p><a href="/post/2022/zwaveplugwashingmachinenotifications/washing-cycle-start.json">Node-RED Flow</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;tab&#34;</span><span class="p">,</span><span class="nt">&#34;label&#34;</span><span class="p">:</span><span class="s2">&#34;Flow 5&#34;</span><span class="p">,</span><span class="nt">&#34;disabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;info&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;env&#34;</span><span class="p">:[]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;fcb212f752a272ef&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;trigger-state&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing started&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;exposeToHomeAssistant&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;haConfig&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;name&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">},{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;icon&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">}],</span><span class="nt">&#34;entityid&#34;</span><span class="p">:</span><span class="s2">&#34;sensor.fibaro_wall_plug_electric_consumption_w&#34;</span><span class="p">,</span><span class="nt">&#34;entityidfiltertype&#34;</span><span class="p">:</span><span class="s2">&#34;exact&#34;</span><span class="p">,</span><span class="nt">&#34;debugenabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;constraints&#34;</span><span class="p">:[{</span><span class="nt">&#34;targetType&#34;</span><span class="p">:</span><span class="s2">&#34;this_entity&#34;</span><span class="p">,</span><span class="nt">&#34;targetValue&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;current_state&#34;</span><span class="p">,</span><span class="nt">&#34;propertyValue&#34;</span><span class="p">:</span><span class="s2">&#34;new_state.state&#34;</span><span class="p">,</span><span class="nt">&#34;comparatorType&#34;</span><span class="p">:</span><span class="s2">&#34;&gt;=&#34;</span><span class="p">,</span><span class="nt">&#34;comparatorValueDatatype&#34;</span><span class="p">:</span><span class="s2">&#34;num&#34;</span><span class="p">,</span><span class="nt">&#34;comparatorValue&#34;</span><span class="p">:</span><span class="s2">&#34;2.1&#34;</span><span class="p">}],</span><span class="nt">&#34;inputs&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;customoutputs&#34;</span><span class="p">:[],</span><span class="nt">&#34;outputinitially&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;state_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;enableInput&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">120</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">260</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;cefc03e9cf83886c&#34;</span><span class="p">],[]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;cefc03e9cf83886c&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;api-current-state&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing machine status dropdown state&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;halt_if&#34;</span><span class="p">:</span><span class="s2">&#34;Completed&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_compare&#34;</span><span class="p">:</span><span class="s2">&#34;is&#34;</span><span class="p">,</span><span class="nt">&#34;entity_id&#34;</span><span class="p">:</span><span class="s2">&#34;input_select.washing_machine_status&#34;</span><span class="p">,</span><span class="nt">&#34;state_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;blockInputOverrides&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;outputProperties&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;entityState&#34;</span><span class="p">},{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;data&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;entity&#34;</span><span class="p">}],</span><span class="nt">&#34;for&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;forType&#34;</span><span class="p">:</span><span class="s2">&#34;num&#34;</span><span class="p">,</span><span class="nt">&#34;forUnits&#34;</span><span class="p">:</span><span class="s2">&#34;minutes&#34;</span><span class="p">,</span><span class="nt">&#34;override_topic&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;state_location&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;override_payload&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;entity_location&#34;</span><span class="p">:</span><span class="s2">&#34;data&#34;</span><span class="p">,</span><span class="nt">&#34;override_data&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">420</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">260</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;681510ab0e10afd0&#34;</span><span class="p">],[]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;681510ab0e10afd0&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;api-call-service&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing input to \&#34;in progress\&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="nt">&#34;debugenabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;domain&#34;</span><span class="p">:</span><span class="s2">&#34;input_select&#34;</span><span class="p">,</span><span class="nt">&#34;service&#34;</span><span class="p">:</span><span class="s2">&#34;select_option&#34;</span><span class="p">,</span><span class="nt">&#34;areaId&#34;</span><span class="p">:[],</span><span class="nt">&#34;deviceId&#34;</span><span class="p">:[],</span><span class="nt">&#34;entityId&#34;</span><span class="p">:[</span><span class="s2">&#34;input_select.washing_machine_status&#34;</span><span class="p">],</span><span class="nt">&#34;data&#34;</span><span class="p">:</span><span class="s2">&#34;{\&#34;option\&#34;: \&#34;Running\&#34;}&#34;</span><span class="p">,</span><span class="nt">&#34;dataType&#34;</span><span class="p">:</span><span class="s2">&#34;json&#34;</span><span class="p">,</span><span class="nt">&#34;mergeContext&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;mustacheAltTags&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;outputProperties&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;data&#34;</span><span class="p">}],</span><span class="nt">&#34;queue&#34;</span><span class="p">:</span><span class="s2">&#34;none&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">770</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">260</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;server&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Home Assistant - Node-red User&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;addon&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;rejectUnauthorizedCerts&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;ha_boolean&#34;</span><span class="p">:</span><span class="s2">&#34;y|yes|true|on|home|open&#34;</span><span class="p">,</span><span class="nt">&#34;connectionDelay&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;cacheJson&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;heartbeat&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;heartbeatInterval&#34;</span><span class="p">:</span><span class="s2">&#34;30&#34;</span><span class="p">}]</span>
</span></span></code></pre></div><p>So, we also have a way to determine when the wash cycle completes and take the appropriate actions. I get the current washing state in home assistant and change it to completed, I increment a washing counter and send notifications.</p>
<figure><img src="/images/2022/zwavewashingmachinenotifications/washing-cycle-end.jpg"
         alt="Node-RED washing machine start cycle" width="900" height="200"/>
</figure>

<p><a href="/post/2022/zwaveplugwashingmachinenotifications/washing-cycle-end.json">Node-RED Flow</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;tab&#34;</span><span class="p">,</span><span class="nt">&#34;label&#34;</span><span class="p">:</span><span class="s2">&#34;Flow 5&#34;</span><span class="p">,</span><span class="nt">&#34;disabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;info&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;env&#34;</span><span class="p">:[]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;5511b05f64f5f5b1&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;trigger-state&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing Complete&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;exposeToHomeAssistant&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;haConfig&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;name&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">},{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;icon&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">}],</span><span class="nt">&#34;entityid&#34;</span><span class="p">:</span><span class="s2">&#34;sensor.fibaro_wall_plug_electric_consumption_w&#34;</span><span class="p">,</span><span class="nt">&#34;entityidfiltertype&#34;</span><span class="p">:</span><span class="s2">&#34;exact&#34;</span><span class="p">,</span><span class="nt">&#34;debugenabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;constraints&#34;</span><span class="p">:[{</span><span class="nt">&#34;targetType&#34;</span><span class="p">:</span><span class="s2">&#34;this_entity&#34;</span><span class="p">,</span><span class="nt">&#34;targetValue&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;current_state&#34;</span><span class="p">,</span><span class="nt">&#34;propertyValue&#34;</span><span class="p">:</span><span class="s2">&#34;new_state.state&#34;</span><span class="p">,</span><span class="nt">&#34;comparatorType&#34;</span><span class="p">:</span><span class="s2">&#34;&lt;=&#34;</span><span class="p">,</span><span class="nt">&#34;comparatorValueDatatype&#34;</span><span class="p">:</span><span class="s2">&#34;num&#34;</span><span class="p">,</span><span class="nt">&#34;comparatorValue&#34;</span><span class="p">:</span><span class="s2">&#34;2.0&#34;</span><span class="p">},{</span><span class="nt">&#34;targetType&#34;</span><span class="p">:</span><span class="s2">&#34;this_entity&#34;</span><span class="p">,</span><span class="nt">&#34;targetValue&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;current_state&#34;</span><span class="p">,</span><span class="nt">&#34;propertyValue&#34;</span><span class="p">:</span><span class="s2">&#34;new_state.state&#34;</span><span class="p">,</span><span class="nt">&#34;comparatorType&#34;</span><span class="p">:</span><span class="s2">&#34;&gt;=&#34;</span><span class="p">,</span><span class="nt">&#34;comparatorValueDatatype&#34;</span><span class="p">:</span><span class="s2">&#34;num&#34;</span><span class="p">,</span><span class="nt">&#34;comparatorValue&#34;</span><span class="p">:</span><span class="s2">&#34;1.6&#34;</span><span class="p">}],</span><span class="nt">&#34;inputs&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;customoutputs&#34;</span><span class="p">:[],</span><span class="nt">&#34;outputinitially&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;state_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;enableInput&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">110</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">220</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;f313351b2dce9a05&#34;</span><span class="p">,</span><span class="s2">&#34;125dfa81092d0b75&#34;</span><span class="p">,</span><span class="s2">&#34;d2f6fdb914f820b7&#34;</span><span class="p">],[]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;f313351b2dce9a05&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;api-current-state&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing Machine status dropdown state&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;halt_if&#34;</span><span class="p">:</span><span class="s2">&#34;Running&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_compare&#34;</span><span class="p">:</span><span class="s2">&#34;is&#34;</span><span class="p">,</span><span class="nt">&#34;entity_id&#34;</span><span class="p">:</span><span class="s2">&#34;input_select.washing_machine_status&#34;</span><span class="p">,</span><span class="nt">&#34;state_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;blockInputOverrides&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;outputProperties&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;entityState&#34;</span><span class="p">},{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;data&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;entity&#34;</span><span class="p">}],</span><span class="nt">&#34;for&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;forType&#34;</span><span class="p">:</span><span class="s2">&#34;num&#34;</span><span class="p">,</span><span class="nt">&#34;forUnits&#34;</span><span class="p">:</span><span class="s2">&#34;minutes&#34;</span><span class="p">,</span><span class="nt">&#34;override_topic&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;state_location&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;override_payload&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;entity_location&#34;</span><span class="p">:</span><span class="s2">&#34;data&#34;</span><span class="p">,</span><span class="nt">&#34;override_data&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">440</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">220</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;c68cb6e8d6955af9&#34;</span><span class="p">],[]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;125dfa81092d0b75&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;api-call-service&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;+1 to washing count for the day&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="nt">&#34;debugenabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;domain&#34;</span><span class="p">:</span><span class="s2">&#34;counter&#34;</span><span class="p">,</span><span class="nt">&#34;service&#34;</span><span class="p">:</span><span class="s2">&#34;increment&#34;</span><span class="p">,</span><span class="nt">&#34;areaId&#34;</span><span class="p">:[],</span><span class="nt">&#34;deviceId&#34;</span><span class="p">:[],</span><span class="nt">&#34;entityId&#34;</span><span class="p">:[</span><span class="s2">&#34;counter.washing_machine_use_count&#34;</span><span class="p">],</span><span class="nt">&#34;data&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;dataType&#34;</span><span class="p">:</span><span class="s2">&#34;jsonata&#34;</span><span class="p">,</span><span class="nt">&#34;mergeContext&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;mustacheAltTags&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;outputProperties&#34;</span><span class="p">:[],</span><span class="nt">&#34;queue&#34;</span><span class="p">:</span><span class="s2">&#34;none&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">410</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">280</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;d2f6fdb914f820b7&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;link out&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Notification&#34;</span><span class="p">,</span><span class="nt">&#34;mode&#34;</span><span class="p">:</span><span class="s2">&#34;link&#34;</span><span class="p">,</span><span class="nt">&#34;links&#34;</span><span class="p">:[</span><span class="s2">&#34;5bef9c598f188374&#34;</span><span class="p">,</span><span class="s2">&#34;fc3b25d4ede64aa2&#34;</span><span class="p">],</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">350</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">340</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[],</span><span class="nt">&#34;icon&#34;</span><span class="p">:</span><span class="s2">&#34;node-red/bridge.svg&#34;</span><span class="p">,</span><span class="nt">&#34;l&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;c68cb6e8d6955af9&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;api-call-service&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing input to \&#34;Completed\&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="nt">&#34;debugenabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;domain&#34;</span><span class="p">:</span><span class="s2">&#34;input_select&#34;</span><span class="p">,</span><span class="nt">&#34;service&#34;</span><span class="p">:</span><span class="s2">&#34;select_option&#34;</span><span class="p">,</span><span class="nt">&#34;areaId&#34;</span><span class="p">:[],</span><span class="nt">&#34;deviceId&#34;</span><span class="p">:[],</span><span class="nt">&#34;entityId&#34;</span><span class="p">:[</span><span class="s2">&#34;input_select.washing_machine_status&#34;</span><span class="p">],</span><span class="nt">&#34;data&#34;</span><span class="p">:</span><span class="s2">&#34;{\&#34;option\&#34;: \&#34;Completed\&#34;}&#34;</span><span class="p">,</span><span class="nt">&#34;dataType&#34;</span><span class="p">:</span><span class="s2">&#34;json&#34;</span><span class="p">,</span><span class="nt">&#34;mergeContext&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;mustacheAltTags&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;outputProperties&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;data&#34;</span><span class="p">}],</span><span class="nt">&#34;queue&#34;</span><span class="p">:</span><span class="s2">&#34;none&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">790</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">220</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;server&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Home Assistant - Node-red User&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;addon&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;rejectUnauthorizedCerts&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;ha_boolean&#34;</span><span class="p">:</span><span class="s2">&#34;y|yes|true|on|home|open&#34;</span><span class="p">,</span><span class="nt">&#34;connectionDelay&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;cacheJson&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;heartbeat&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;heartbeatInterval&#34;</span><span class="p">:</span><span class="s2">&#34;30&#34;</span><span class="p">}]</span>
</span></span></code></pre></div><p>I also keep a track of the running time and the washing machine status (Running or Completed) in Home Assistant.</p>
<figure><img src="/images/2022/zwavewashingmachinenotifications/washing-cycle-count-and-status.jpg"
         alt="Node-RED washing machine start cycle" width="1200" height="200"/>
</figure>

<p><a href="/post/2022/zwaveplugwashingmachinenotifications/washing-cycle-status.json">Node-RED Flow</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;tab&#34;</span><span class="p">,</span><span class="nt">&#34;label&#34;</span><span class="p">:</span><span class="s2">&#34;Flow 5&#34;</span><span class="p">,</span><span class="nt">&#34;disabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;info&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;env&#34;</span><span class="p">:[]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;e0bdee88550c7508&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;switch&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Running or completed&#34;</span><span class="p">,</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;rules&#34;</span><span class="p">:[{</span><span class="nt">&#34;t&#34;</span><span class="p">:</span><span class="s2">&#34;eq&#34;</span><span class="p">,</span><span class="nt">&#34;v&#34;</span><span class="p">:</span><span class="s2">&#34;Running&#34;</span><span class="p">,</span><span class="nt">&#34;vt&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">},{</span><span class="nt">&#34;t&#34;</span><span class="p">:</span><span class="s2">&#34;eq&#34;</span><span class="p">,</span><span class="nt">&#34;v&#34;</span><span class="p">:</span><span class="s2">&#34;Completed&#34;</span><span class="p">,</span><span class="nt">&#34;vt&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">}],</span><span class="nt">&#34;checkall&#34;</span><span class="p">:</span><span class="s2">&#34;true&#34;</span><span class="p">,</span><span class="nt">&#34;repair&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">500</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">260</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;47ac4140392aca83&#34;</span><span class="p">],[</span><span class="s2">&#34;1d8755cc067d138e&#34;</span><span class="p">,</span><span class="s2">&#34;3bfc582ffa71c935&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;8a46dbae7a037860&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;api-current-state&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing machine stauts dropdown state&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&#34;halt_if&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_compare&#34;</span><span class="p">:</span><span class="s2">&#34;is&#34;</span><span class="p">,</span><span class="nt">&#34;entity_id&#34;</span><span class="p">:</span><span class="s2">&#34;input_select.washing_machine_status&#34;</span><span class="p">,</span><span class="nt">&#34;state_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;blockInputOverrides&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;outputProperties&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;entityState&#34;</span><span class="p">},{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;data&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;entity&#34;</span><span class="p">}],</span><span class="nt">&#34;for&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;forType&#34;</span><span class="p">:</span><span class="s2">&#34;num&#34;</span><span class="p">,</span><span class="nt">&#34;forUnits&#34;</span><span class="p">:</span><span class="s2">&#34;minutes&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">380</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">380</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;e0bdee88550c7508&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;14b07d39cf05c174&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;server-state-changed&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing machine status changed?&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="nt">&#34;exposeToHomeAssistant&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;haConfig&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;name&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">},{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;icon&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">}],</span><span class="nt">&#34;entityidfilter&#34;</span><span class="p">:</span><span class="s2">&#34;input_select.washing_machine_status&#34;</span><span class="p">,</span><span class="nt">&#34;entityidfiltertype&#34;</span><span class="p">:</span><span class="s2">&#34;exact&#34;</span><span class="p">,</span><span class="nt">&#34;outputinitially&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;state_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;haltifstate&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_compare&#34;</span><span class="p">:</span><span class="s2">&#34;is&#34;</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&#34;output_only_on_state_change&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;for&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;forType&#34;</span><span class="p">:</span><span class="s2">&#34;num&#34;</span><span class="p">,</span><span class="nt">&#34;forUnits&#34;</span><span class="p">:</span><span class="s2">&#34;minutes&#34;</span><span class="p">,</span><span class="nt">&#34;ignorePrevStateNull&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;ignorePrevStateUnknown&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;ignorePrevStateUnavailable&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;ignoreCurrentStateUnknown&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;ignoreCurrentStateUnavailable&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;outputProperties&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;entityState&#34;</span><span class="p">},{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;data&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;eventData&#34;</span><span class="p">},{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;topic&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;triggerId&#34;</span><span class="p">}],</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">180</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;e0bdee88550c7508&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;5402cfbb2fbac174&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;poll-state&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing machine status&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;exposeToHomeAssistant&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;haConfig&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;name&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">},{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;icon&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">}],</span><span class="nt">&#34;updateinterval&#34;</span><span class="p">:</span><span class="s2">&#34;60&#34;</span><span class="p">,</span><span class="nt">&#34;updateIntervalType&#34;</span><span class="p">:</span><span class="s2">&#34;num&#34;</span><span class="p">,</span><span class="nt">&#34;updateIntervalUnits&#34;</span><span class="p">:</span><span class="s2">&#34;seconds&#34;</span><span class="p">,</span><span class="nt">&#34;outputinitially&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;outputonchanged&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;entity_id&#34;</span><span class="p">:</span><span class="s2">&#34;input_select.washing_machine_status&#34;</span><span class="p">,</span><span class="nt">&#34;state_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_type&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">,</span><span class="nt">&#34;halt_if_compare&#34;</span><span class="p">:</span><span class="s2">&#34;is&#34;</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">150</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">260</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;e0bdee88550c7508&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;47ac4140392aca83&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;function&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Milliseconds to Minutes&#34;</span><span class="p">,</span><span class="nt">&#34;func&#34;</span><span class="p">:</span><span class="s2">&#34;time = msg.data.timeSinceChangedMs;\nrunningTime = (time / 1000 / 60);\nmsg.runningTime = parseFloat(runningTime).toFixed(1);\nremainingtime = 110 - runningTime;\nmsg.remainingTime = parseFloat(remainingtime).toFixed(1);\nreturn msg;&#34;</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&#34;noerr&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;initialize&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;finalize&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;libs&#34;</span><span class="p">:[],</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">770</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">180</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;7f3b7cbded7ce6be&#34;</span><span class="p">,</span><span class="s2">&#34;c693594518abd80a&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;1d8755cc067d138e&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;change&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Not running number&#34;</span><span class="p">,</span><span class="nt">&#34;rules&#34;</span><span class="p">:[{</span><span class="nt">&#34;t&#34;</span><span class="p">:</span><span class="s2">&#34;set&#34;</span><span class="p">,</span><span class="nt">&#34;p&#34;</span><span class="p">:</span><span class="s2">&#34;runningTime&#34;</span><span class="p">,</span><span class="nt">&#34;pt&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;to&#34;</span><span class="p">:</span><span class="s2">&#34;NaN&#34;</span><span class="p">,</span><span class="nt">&#34;tot&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">}],</span><span class="nt">&#34;action&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;from&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;to&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;reg&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">760</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;7f3b7cbded7ce6be&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;3bfc582ffa71c935&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;function&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Milliseconds to Minutes&#34;</span><span class="p">,</span><span class="nt">&#34;func&#34;</span><span class="p">:</span><span class="s2">&#34;msg.runningTime = 0;\nreturn msg;&#34;</span><span class="p">,</span><span class="nt">&#34;outputs&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&#34;noerr&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;initialize&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;finalize&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;libs&#34;</span><span class="p">:[],</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">770</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">360</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;c693594518abd80a&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;3ecffe436de5790c&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;inject&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;props&#34;</span><span class="p">:[{</span><span class="nt">&#34;p&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">},{</span><span class="nt">&#34;p&#34;</span><span class="p">:</span><span class="s2">&#34;topic&#34;</span><span class="p">,</span><span class="nt">&#34;vt&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">}],</span><span class="nt">&#34;repeat&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;crontab&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;once&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;onceDelay&#34;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span><span class="nt">&#34;topic&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;payload&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;payloadType&#34;</span><span class="p">:</span><span class="s2">&#34;date&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">120</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">380</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;8a46dbae7a037860&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;7f3b7cbded7ce6be&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;ui_gauge&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing Machine Running Time: &#34;</span><span class="p">,</span><span class="nt">&#34;group&#34;</span><span class="p">:</span><span class="s2">&#34;7e2e840297e6ff32&#34;</span><span class="p">,</span><span class="nt">&#34;order&#34;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="nt">&#34;width&#34;</span><span class="p">:</span><span class="s2">&#34;3&#34;</span><span class="p">,</span><span class="nt">&#34;height&#34;</span><span class="p">:</span><span class="s2">&#34;4&#34;</span><span class="p">,</span><span class="nt">&#34;gtype&#34;</span><span class="p">:</span><span class="s2">&#34;wave&#34;</span><span class="p">,</span><span class="nt">&#34;title&#34;</span><span class="p">:</span><span class="s2">&#34;Running Time: &#34;</span><span class="p">,</span><span class="nt">&#34;label&#34;</span><span class="p">:</span><span class="s2">&#34;min&#34;</span><span class="p">,</span><span class="nt">&#34;format&#34;</span><span class="p">:</span><span class="s2">&#34;{{msg.runningTime}}&#34;</span><span class="p">,</span><span class="nt">&#34;min&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&#34;max&#34;</span><span class="p">:</span><span class="s2">&#34;80&#34;</span><span class="p">,</span><span class="nt">&#34;colors&#34;</span><span class="p">:[</span><span class="s2">&#34;#00b500&#34;</span><span class="p">,</span><span class="s2">&#34;#e6e600&#34;</span><span class="p">,</span><span class="s2">&#34;#ca3838&#34;</span><span class="p">],</span><span class="nt">&#34;seg1&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;seg2&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;className&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">1140</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;c693594518abd80a&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;api-call-service&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Update running time&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="nt">&#34;debugenabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;domain&#34;</span><span class="p">:</span><span class="s2">&#34;input_number&#34;</span><span class="p">,</span><span class="nt">&#34;service&#34;</span><span class="p">:</span><span class="s2">&#34;set_value&#34;</span><span class="p">,</span><span class="nt">&#34;areaId&#34;</span><span class="p">:[],</span><span class="nt">&#34;deviceId&#34;</span><span class="p">:[],</span><span class="nt">&#34;entityId&#34;</span><span class="p">:[</span><span class="s2">&#34;input_number.washing_machine_running_time&#34;</span><span class="p">],</span><span class="nt">&#34;data&#34;</span><span class="p">:</span><span class="s2">&#34;{\&#34;value\&#34;:\&#34;{{runningTime}}\&#34;}&#34;</span><span class="p">,</span><span class="nt">&#34;dataType&#34;</span><span class="p">:</span><span class="s2">&#34;json&#34;</span><span class="p">,</span><span class="nt">&#34;mergeContext&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;mustacheAltTags&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;outputProperties&#34;</span><span class="p">:[],</span><span class="nt">&#34;queue&#34;</span><span class="p">:</span><span class="s2">&#34;none&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">1100</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">240</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;b51f0aee106afbd0&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;comment&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Multiple triggers&#34;</span><span class="p">,</span><span class="nt">&#34;info&#34;</span><span class="p">:</span><span class="s2">&#34;Multiple triggers to ensure as much accuracy as possible.&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">120</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">160</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;7e26df45e8227dfe&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;comment&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;c7ac9c26b4b3750d&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Manual trigger&#34;</span><span class="p">,</span><span class="nt">&#34;info&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">110</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">340</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;server&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Home Assistant - Node-red User&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;addon&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;rejectUnauthorizedCerts&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;ha_boolean&#34;</span><span class="p">:</span><span class="s2">&#34;y|yes|true|on|home|open&#34;</span><span class="p">,</span><span class="nt">&#34;connectionDelay&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;cacheJson&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;heartbeat&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;heartbeatInterval&#34;</span><span class="p">:</span><span class="s2">&#34;30&#34;</span><span class="p">},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;7e2e840297e6ff32&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;ui_group&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Utility Room&#34;</span><span class="p">,</span><span class="nt">&#34;tab&#34;</span><span class="p">:</span><span class="s2">&#34;e35fd0e6d6776633&#34;</span><span class="p">,</span><span class="nt">&#34;order&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&#34;disp&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;width&#34;</span><span class="p">:</span><span class="s2">&#34;6&#34;</span><span class="p">,</span><span class="nt">&#34;collapse&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;className&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;e35fd0e6d6776633&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;ui_tab&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;House&#34;</span><span class="p">,</span><span class="nt">&#34;icon&#34;</span><span class="p">:</span><span class="s2">&#34;home&#34;</span><span class="p">,</span><span class="nt">&#34;order&#34;</span><span class="p">:</span><span class="mi">34</span><span class="p">,</span><span class="nt">&#34;disabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;hidden&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">}]</span>
</span></span></code></pre></div><p>For the notifications, I also use <a href="https://nodered.org/">Node-RED</a> and the &ldquo;notify service&rdquo; that is from <a href="https://home-assisatnt.io">Home Assistant</a>. I have tried to make the flow as modular as possible and I use changes nodes to control the message and which device is notified.</p>
<p>Notification Flow</p>
<figure><img src="/images/2022/zwavewashingmachinenotifications/washing-cycle-notification.jpg"
         alt="Node-RED washing machine notification flow" width="1200" height="300"/>
</figure>

<p>Change Nodes</p>
<figure><img src="/images/2022/zwavewashingmachinenotifications/change-nodes-notify.jpg"
         alt="Node-RED change nodes for notifications" width="300" height="300"/>
</figure>

<p><a href="/post/2022/zwaveplugwashingmachinenotifications/washing-cycle-notification.json">Node-RED Flow</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;1a53b6dd316fd626&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;tab&#34;</span><span class="p">,</span><span class="nt">&#34;label&#34;</span><span class="p">:</span><span class="s2">&#34;Flow 8&#34;</span><span class="p">,</span><span class="nt">&#34;disabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;info&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;env&#34;</span><span class="p">:[]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;b3e4a5624ac9d518&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;link in&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;1a53b6dd316fd626&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing Machine Notifications&#34;</span><span class="p">,</span><span class="nt">&#34;links&#34;</span><span class="p">:[</span><span class="s2">&#34;ca506a1b0dfe8ba1&#34;</span><span class="p">,</span><span class="s2">&#34;e63c199b1210c601&#34;</span><span class="p">,</span><span class="s2">&#34;2acc791d40d9f113&#34;</span><span class="p">,</span><span class="s2">&#34;b713589b6fc1fa2a&#34;</span><span class="p">,</span><span class="s2">&#34;5daafecdbf09105b&#34;</span><span class="p">,</span><span class="s2">&#34;d2f6fdb914f820b7&#34;</span><span class="p">],</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">85</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">180</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;142cfc8c024d98d0&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;142cfc8c024d98d0&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;change&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;1a53b6dd316fd626&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing Machine Notification&#34;</span><span class="p">,</span><span class="nt">&#34;rules&#34;</span><span class="p">:[{</span><span class="nt">&#34;t&#34;</span><span class="p">:</span><span class="s2">&#34;set&#34;</span><span class="p">,</span><span class="nt">&#34;p&#34;</span><span class="p">:</span><span class="s2">&#34;domain&#34;</span><span class="p">,</span><span class="nt">&#34;pt&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;to&#34;</span><span class="p">:</span><span class="s2">&#34;notify&#34;</span><span class="p">,</span><span class="nt">&#34;tot&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">},{</span><span class="nt">&#34;t&#34;</span><span class="p">:</span><span class="s2">&#34;set&#34;</span><span class="p">,</span><span class="nt">&#34;p&#34;</span><span class="p">:</span><span class="s2">&#34;service&#34;</span><span class="p">,</span><span class="nt">&#34;pt&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;to&#34;</span><span class="p">:</span><span class="s2">&#34;mobile_app_fkapp&#34;</span><span class="p">,</span><span class="nt">&#34;tot&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">},{</span><span class="nt">&#34;t&#34;</span><span class="p">:</span><span class="s2">&#34;set&#34;</span><span class="p">,</span><span class="nt">&#34;p&#34;</span><span class="p">:</span><span class="s2">&#34;message&#34;</span><span class="p">,</span><span class="nt">&#34;pt&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;to&#34;</span><span class="p">:</span><span class="s2">&#34;ACTION - Time to take out washing&#34;</span><span class="p">,</span><span class="nt">&#34;tot&#34;</span><span class="p">:</span><span class="s2">&#34;str&#34;</span><span class="p">}],</span><span class="nt">&#34;action&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;from&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;to&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;reg&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">310</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">240</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[</span><span class="s2">&#34;7e2b772ba33565d7&#34;</span><span class="p">]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;7e2b772ba33565d7&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;api-call-service&#34;</span><span class="p">,</span><span class="nt">&#34;z&#34;</span><span class="p">:</span><span class="s2">&#34;1a53b6dd316fd626&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Washing out - Action And Text&#34;</span><span class="p">,</span><span class="nt">&#34;server&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="nt">&#34;debugenabled&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;domain&#34;</span><span class="p">:</span><span class="s2">&#34;{{domain}}&#34;</span><span class="p">,</span><span class="nt">&#34;service&#34;</span><span class="p">:</span><span class="s2">&#34;{{service}}&#34;</span><span class="p">,</span><span class="nt">&#34;areaId&#34;</span><span class="p">:[],</span><span class="nt">&#34;deviceId&#34;</span><span class="p">:[],</span><span class="nt">&#34;entityId&#34;</span><span class="p">:[],</span><span class="nt">&#34;data&#34;</span><span class="p">:</span><span class="s2">&#34;{\&#34;message\&#34;:\&#34;{{message}}\&#34;,\&#34;data\&#34;:{\&#34;actions\&#34;:[{\&#34;action\&#34;:\&#34;{{action1Action}}\&#34;,\&#34;title\&#34;:\&#34;{{action1Title}}\&#34;}]}}&#34;</span><span class="p">,</span><span class="nt">&#34;dataType&#34;</span><span class="p">:</span><span class="s2">&#34;json&#34;</span><span class="p">,</span><span class="nt">&#34;mergeContext&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;mustacheAltTags&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;outputProperties&#34;</span><span class="p">:[{</span><span class="nt">&#34;property&#34;</span><span class="p">:</span><span class="s2">&#34;payload&#34;</span><span class="p">,</span><span class="nt">&#34;propertyType&#34;</span><span class="p">:</span><span class="s2">&#34;msg&#34;</span><span class="p">,</span><span class="nt">&#34;value&#34;</span><span class="p">:</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nt">&#34;valueType&#34;</span><span class="p">:</span><span class="s2">&#34;data&#34;</span><span class="p">}],</span><span class="nt">&#34;queue&#34;</span><span class="p">:</span><span class="s2">&#34;none&#34;</span><span class="p">,</span><span class="nt">&#34;x&#34;</span><span class="p">:</span><span class="mi">630</span><span class="p">,</span><span class="nt">&#34;y&#34;</span><span class="p">:</span><span class="mi">240</span><span class="p">,</span><span class="nt">&#34;wires&#34;</span><span class="p">:[[]]},{</span><span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="s2">&#34;770b1d5b.f27204&#34;</span><span class="p">,</span><span class="nt">&#34;type&#34;</span><span class="p">:</span><span class="s2">&#34;server&#34;</span><span class="p">,</span><span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;Home Assistant - Node-red User&#34;</span><span class="p">,</span><span class="nt">&#34;version&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&#34;addon&#34;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">&#34;rejectUnauthorizedCerts&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;ha_boolean&#34;</span><span class="p">:</span><span class="s2">&#34;y|yes|true|on|home|open&#34;</span><span class="p">,</span><span class="nt">&#34;connectionDelay&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;cacheJson&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;heartbeat&#34;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">&#34;heartbeatInterval&#34;</span><span class="p">:</span><span class="s2">&#34;30&#34;</span><span class="p">}]</span>
</span></span></code></pre></div><p>Have fun automating!!! 😄</p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/post/2022/zwaveplugwashingmachinenotifications/">Z-Wave Plug and Washing Machine Notifications</a></li>

  
    <li><a href="/post/2022/sonoff4chpror2esphome/">Sonoff 4ch Pro R2 with ESPHome</a></li>

  
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/power-monitoring/">power-monitoring</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/node-red/">node-red</a><a class="tag" href="/tags/home-assistant/">home assistant</a><a class="tag" href="/tags/notification/">notification</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Fletcher Kelly
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js"
    integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY="
    crossorigin="anonymous"
  ></script></body>
</html>
