<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      
        Shelly 1 Lamps |

      
      Fletcher Kelly


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.102.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Automate the house with Fletcher Kelly - helping you to make the most of your home


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://automation.fskelly.com/post/2021/shelly1lamps/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
      integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://automation.fskelly.com/images/cropped-blog-header.jpg"/>

<meta name="twitter:title" content="Shelly 1 Lamps"/>
<meta name="twitter:description" content="Use Case I had been using a WiFi bulb with the lamps to control the lighting, this was working very well."/>



  <meta property="og:title" content="Shelly 1 Lamps" />
<meta property="og:description" content="Use Case I had been using a WiFi bulb with the lamps to control the lighting, this was working very well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://automation.fskelly.com/post/2021/shelly1lamps/" /><meta property="og:image" content="https://automation.fskelly.com/images/cropped-blog-header.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-05T09:10:57+02:00" />
<meta property="article:modified_time" content="2021-01-05T09:10:57+02:00" /><meta property="og:site_name" content="Automate the House" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Shelly 1 Lamps",
        "headline": "Shelly 1 Lamps",
        "alternativeHeadline": "",
        "description": "
      
        Use Case I had been using a WiFi bulb with the lamps to control the lighting, this was working very well.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/automation.fskelly.com\/post\/2021\/shelly1lamps\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fletcher Kelly"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fletcher Kelly"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fletcher Kelly"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fletcher Kelly"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-01-05T09:10:57.00Z",
        "datePublished": "2021-01-05T09:10:57.00Z",
        "dateModified": "2021-01-05T09:10:57.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fletcher Kelly",
            "url": "https://automation.fskelly.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/automation.fskelly.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://automation.fskelly.com/images/cropped-blog-header.jpg"


      
      ]

    ,
        "url" : "https:\/\/automation.fskelly.com\/post\/2021\/shelly1lamps\/",
        "wordCount" : "240",
        "genre" : [ ],
        "keywords" : [ 
      
      "shelly1"

    
      
        ,

      
      "zwave"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/series/home-automation/"
              
              title=""
              >Home Automation</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/tags/shelly1/"
              
              title=""
              >Shelly1</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/tags/sonoff/"
              
              title=""
              >Sonoff</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/smart-home-g9e0b1298f_640.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Automate the House</a></h3>
        <div class="description">
          <p>Automate the house with Fletcher Kelly - helping you to make the most of your home</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/fletcherkelly" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/fskelly/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.twitter.com/fskelly/" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="" rel="me" aria-label="" title="">
            <i class=" fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Fletcher Kelly
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Shelly 1 Lamps</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                5/1/2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><h2 id="use-case">Use Case</h2>
<p>I had been using a WiFi bulb with the lamps to control the lighting, this was working very well. The lights would come at set times and this was great. I even have automation around presence detection and the lights would NOT come on if the house was NOT oocupied. However, them it comes to actual sleep, my wife was unable to switch off the lamp with causing the WiFi bulb to be dropped from the network and then breaking the automation. This was NO good.</p>
<h3 id="solution-1">Solution 1</h3>
<p>I also use ZWave around the house and decided to use a WallMote with Node-Red to map buttons to control the above lights, this solution was better but still lacked the local control. My wife was happier but not yet happy.</p>
<figure><img src="/images/2021/shelly1Lamps/wallmote.jpg"
         alt="Wallmote"/>
</figure>

<h3 id="solution-2">Solution 2</h3>
<p>So I just recently finished building my Shelly1 based lamps. I simply added the Shelly into the wiring of the lamp. I use the term &ldquo;simply&rdquo; loosely. This was an actually a bit of a process as the lamp needed to modified in order for this to work. I added an electrical junction box to the bottom of the lamp and then added the required wiring into the box and added a nice simple external switch.</p>
<p>I followed this video - <a href="https://www.youtube.com/watch?v=CtHo1lIo4_Q">shelly 1 how to wire it</a></p>
<!-- <figure class="left"><img src="/images/2021/shelly1Lamps/shellyLamp.jpg"/><figcaption>
            <h4>Shelly in Lamp</h4>
        </figcaption>
</figure>
 -->
<figure><img src="/images/2021/shelly1Lamps/shellyLamp.jpg"
         alt="Shelly in Lamp"/>
</figure>

<h2 id="takeaway">Takeaway</h2>
<p>Always be focused on what you are trying to achieve, home automation should enhance your life, not add challenges.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/shelly1/">shelly1</a><a class="tag" href="/tags/zwave/">zwave</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Fletcher Kelly
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
    integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
    crossorigin="anonymous"
  ></script></body>
</html>
